<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>jaxb</groupId>
  <artifactId>FirstJAXBTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>FirstJAXBTest</name>
  <description>My First Project to implement JAXB</description>
  
  <dependencies>
  <!-- https://mvnrepository.com/artifact/javax.xml/jaxb-api -->
	<dependency>
	    <groupId>javax.xml</groupId>
	    <artifactId>jaxb-api</artifactId>
	    <version>2.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.json/json -->
	<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
	<dependency>
	    <groupId>com.googlecode.json-simple</groupId>
	    <artifactId>json-simple</artifactId>
	    <version>1.1.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-simple</artifactId>
	    <version>1.7.25</version>
	    <scope>test</scope>
	</dependency>

	
  </dependencies>
  
  
 </project>